<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Firebase Sample</title>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Firebase Sample</h1>
      </div>
    </div>
    <div class="container row">
      <input id="txtEmail" type="email" placeholder="Email">

      <input id="txtPassword" type="password" placeholder="Password">

      <button id="btnLogin" class="btn btn-action">
        Login
      </button>

      <button id="btnSignup" class="btn btn-secondary">
        Register
      </button>

      <button id="btnLogout" class="btn btn-logout"
      hidden="true">
        Logout
      </button>

      </div>
    <script src="auth.js"></script>
  </body>
</html>
